<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="16dp"
    android:background="@drawable/black_rounded_border"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/name_of_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        tools:text="General ISA"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=">"
        android:textSize="20sp"
        android:textColor="@color/black"/>

</LinearLayout>